# WechatImageSlicer

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/res/values/: colors.xml  strings.xml
app/src/com/samon/wechatimageslicer/: LiquidCircleView.java  MainActivity.java  TestActivity.java
app/src/com/samon/wechatimageslicer/slicer/: BitmapSlicer.java  FourPicBitmapSlicer.java  NinePicBitmapSlicer.java  SixPicBitmapSlicer.java  ThreePicBitmapSlicer.java  TowPicBitmapSlicer.java
artifact/: com.samon.wechatimageslicer-20180103152354-debug.apk  com.samon.wechatimageslicer.apk
gradle/wrapper/: gradle-wrapper.properties
