apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samon.wechatimageslicer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        def artifact = rootProject.ext.artifact
        applicationVariants.all { variant ->
            if (variant.buildType.name == "debug") {
                //编译完成之后执行
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        if (!artifact.exists()) {
                            artifact.mkdirs()
                        }
                        def apkName = "${variant.applicationId}.apk"
                        copy {
                            from output.outputFile
                            into artifact
                            rename(output.outputFile.getName(), apkName)
                        }
                        println "\nCopy ${apkName} SUCCESSFUL"
                    }
                }
            }
        }
    }
    signingConfigs {
        suning {
            keyAlias 'samon'
            keyPassword 'samonxu'
            storeFile file("${rootProject.rootDir}/signapk/samon.jks")
            storePassword 'samonxu'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.suning
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.suning
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
}
